# UseTech2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/usetech2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usetech2/: App.kt  MainActivity.kt
app/src/main/java/com/example/usetech2/data/: SuperHeroRepositoryImpl.kt
app/src/main/java/com/example/usetech2/data/extractor/: NetworkJobExecutor.kt
app/src/main/java/com/example/usetech2/data/utils/: Constants.kt
app/src/main/java/com/example/usetech2/di/app/: AppComponent.kt  AppModule.kt  BuilderModule.kt  DataModule.kt  MainActivityModule.kt
app/src/main/java/com/example/usetech2/di/scope/: ForApplication.kt
app/src/main/java/com/example/usetech2/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/usetech2/domain/dataSource/: SuperHeroDataSourceFactory.kt  SuperHeroPositionalDataSource.kt
app/src/main/java/com/example/usetech2/domain/entity/: SuperHeroModel.kt
app/src/main/java/com/example/usetech2/domain/executer/: PostExecutionThread.kt  UseCaseExecutor.kt
app/src/main/java/com/example/usetech2/domain/interactor/: GetSuperHeroUseCase.kt
app/src/main/java/com/example/usetech2/domain/interactor/base/: SingleUseCase.kt  UseCase.kt
app/src/main/java/com/example/usetech2/domain/repository/: ConnectivityManager.kt  SuperHeroRepository.kt
app/src/main/java/com/example/usetech2/network/: Models.kt
app/src/main/java/com/example/usetech2/network/api/: SuperHeroApi.kt
app/src/main/java/com/example/usetech2/network/entity/: Appearance.kt  Biography.kt  Connections.kt  Image.kt  Powerstats.kt  Work.kt
app/src/main/java/com/example/usetech2/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/usetech2/ui/executer/: UiThreadExecutor.kt
app/src/main/java/com/example/usetech2/ui/superheroesbiography/: SuperheroBiography.kt  SuperheroBiographyViewModel.kt
app/src/main/java/com/example/usetech2/ui/superheroeslist/: SuperHeroViewHolder.kt  SuperheroesFragment.kt  SuperheroesPreviewAdapter.kt  SuperheroesViewModel.kt
app/src/main/java/com/example/usetech2/util/: ConnectivityManagerImp.kt
app/src/main/res/drawable-v24/: background_superhero_biography.xml  background_superhero_card.xml  background_superhero_search.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_superhero_biography.xml  fragment_superheroes.xml  item_superhero.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/usetech2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
