// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
    ext {
        version_android_gradle_plugin = "3.3.2"
        version_core = "1.0.2"
        version_constraint_layout = "1.1.3"
        version_glide = "4.9.0"
        version_kotlin = "1.3.21"
        version_lifecycle_extensions = "2.1.0"
        version_gson = "2.8.5"
        version_dagger = "2.17"
        version_retrofit = "2.6.0"
        version_recyclerview = "1.0.0"
        version_rx_binding = "2.0.0"
        version_timber = "4.7.1"
        version_rxjava ="2.2.6"
        version_rxandroid = "2.1.1"
        version_navigation = "2.1.0-beta02"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0-alpha10"
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}